version: "3"

services:
  telegram-bot:
    image: ghcr.io/danila-initiative/template-bot:${GITHUB_SHA:-latest}
    restart: always
    command: tail -f /var/log/cron.log
    container_name: telegram_bot_template
    volumes:
      - ./data:/app/data
      - ./code:/app/code
    env_file:
      - .env
